<meta charset="UTF-8">

<script>
	var ano = 2016;
	var pulartLinha = "<br><br>"

	document.write("Flávio tem " + (ano - 1977) + " anos");
	document.write(pulartLinha);
	document.write("Joaquim tem " + (ano - 1996) + " anos");
	document.write(pulartLinha);

	ano = 2017;
	document.write("Barney tem " + (ano - 1976) + " anos");
	document.write(pulartLinha);

	var idadeFlavio = 39;
	var idadeJoaquim = 20;
	var idadeBarney = 41;

	var media = (idadeFlavio + idadeJoaquim + idadeBarney) / 3;

	document.write("A média das idades é " + Math.round(media));

	var nome = "Flávio";

	document.write(pulartLinha);
	document.write("A idade de " + nome + " é " + idadeFlavio);
	
	
	/*Posso utilizat tambem, pra ficar mais limpo é prático, a minha própria função!

	function pulartLinha() {
		document.write("<br>");
	}
	
	document.write("Flávio tem " + (ano - 1977) + " anos <br>");
	pulartLinha
	document.write("Joaquim tem " + (ano - 1996) + " anos <br>");
	pulartLinha

	ano = 2017;
	document.write("Barney tem " + (ano - 1976) + " anos <br>");

	pulartLinha

	var idadeFlavio = 39;
	var idadeJoaquim = 20;
	var idadeBarney = 41;

	var media = (idadeFlavio + idadeJoaquim + idadeBarney) / 3;

	document.write(" A média das idades é  " + Math.round(media));

	pulartLinha

	var nome = "Flávio";

	pulartLinha
	document.write("A idade de " + nome + " é " + idadeFlavio);
	*/
	
</script>
